<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Daniela's Personal Site</title>
</head>

<body>
  <table>
    <td><img src="images/sun.gif" alt="Daniela's Profile Picture"></td>
    <td>
      <h1>Daniela Stellbrink</h1>
      <p><em>Chemisch technische Assistentin und <strong>Java Programmiererin</strong></em></p>
      <p><em>20 Jahre Erfahrung als chemisch technische Assistentin, aber bereit neu als Programmiererin durchzustarten.</em></p>
    </td>
  </table>
  <hr>
  <h3>Ausbilung</h3>
  <ul>
    <li>ILS Fernschule</li>
    <li><a href="https://www.letteverein.berlin/">Lette Verein Berlin</a></li>
  </ul>
  <hr>
  <h3>Arbeitserfahrung</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 2000-2022</td>
        <td> Arbeit</td>
      </tr>
      <tr>
        <td> 1992 - 2000</td>
        <td> Lernen</td>
      </tr>

    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Java</td>
      <td>✨✨✨✨✨</td>
    </tr>
    <tr>
      <td>Eclips</td>
      <td>✨✨✨✨✨</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>✨</td>
    </tr>
    <tr>
      <td>Atom</td>
      <td>✨</td>
    </tr>

  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">Contact Me</a>




</body>

</html>
